<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimeDetailMenuCell" id="gTV-IL-0wX" customClass="AnimeDetailMenuCell" customModule="ANIDESU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="121" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="121" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4f-su-K4Y" customClass="AnidesuButton" customModule="ANIDESU" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="121" height="50"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontSize" value="TinyBold"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="menuButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="EPc-Q9-Iea"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="U4f-su-K4Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IGS-At-FAV"/>
                <constraint firstAttribute="bottom" secondItem="U4f-su-K4Y" secondAttribute="bottom" id="R5s-Ey-1IB"/>
                <constraint firstItem="U4f-su-K4Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eeP-x2-Awk"/>
                <constraint firstAttribute="trailing" secondItem="U4f-su-K4Y" secondAttribute="trailing" id="x6e-Bb-Yn6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="121" height="50"/>
            <connections>
                <outlet property="menuButton" destination="U4f-su-K4Y" id="qjp-Rd-SP5"/>
            </connections>
            <point key="canvasLocation" x="96.799999999999997" y="46.776611694152926"/>
        </collectionViewCell>
    </objects>
</document>
